# Updated Database Configuration
DB_NAME=MIndCare
DB_USER=MIndCare_owner
DB_PASSWORD=npg_hGQ2i8zXkteL
DB_HOST=ep-silent-field-a5puxtth-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
USE_CLOUD='True'
OPTIONS={"sslmode": "require"}

# Database Configuration Toggle
USE_CLOUD='True'

# Local Database Settings (used when USE_CLOUD=False)
LOCAL_DB_NAME=mindcare_local
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=mindcare
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432

# Email settings for Brevo (Sendinblue)
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_HOST_USER=7fa9d1001@smtp-brevo.com
EMAIL_HOST_PASSWORD=y9Pw4DtnMFcI6Y38
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=azizbahloulextra@gmail.com

# OAuth Credentials
GITHUB_CLIENT_ID=Ov23libU65qS0FNZsNvh
GITHUB_CLIENT_SECRET=dbeb39a34f9e111435a7e51a77b4449e8cb4d5bd
GOOGLE_CLIENT_ID=826529019009-12eb7c55fhp7altmd1jnhgel7e92bg39.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# API Configuration
OLLAMA_API_URL=http://localhost:11434/api/generate

# WebSocket Configuration
WEBSOCKET_URL=ws://localhost:8000
WEBSOCKET_ALLOWED_ORIGINS=http://localhost:19006,http://127.0.0.1:19006,http://localhost:3000

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_SSL=False

# JWT Configuration
JWT_SECRET_KEY=b4aa4b39d00f8da09cf748f12da51ecd538360aa81bc9d0f4f934c0886bf848a51c98cdcb3d38bb993c3207945a0440e67922a95bd431e12f9183c22966d5f9b1cbc29687c3271d9706f543d974e762bfb1d2ae451ad3457fcf84b52475721d2ac144eec422c4360255319a317ac2ef1ee1b31893b44dfe76f483dd3788e5fca82be7428b2e9378c07db000663a20f3875b0a3016c93504ab62d9dd94e2e1b6927e795fa6ea06cde9ab0e25475547586cf16af19d5a1ebf85b63b8f44710749126e8ccce50ea2d0f359831f695d2cba90d0b9ee525abbd6f201cb6a2756256bf8e0628d4d23f032a4ccfd5eb977d9e3627bf0a8b2fc16b10cbdf8abc9389b079
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1440

# Development Settings
DEBUG=True
DJANGO_SETTINGS_MODULE=mindcare.settings
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:19006,http://127.0.0.1:19006,http://localhost:3000
GEMINI_API_KEY="AIzaSyC0kDGVJlr-vYPcYjHHSS__aLPfq2dI734"
